# airbnb-bkdn082018-lo-backend

./: .gitignore  README.md  pom.xml
business-service/: pom.xml
business-service/src/java/com/looo/service/: DistrictService.java  HouseService.java
business-service/src/main/java/com/looo/service/: AccountService.java  AccountServiceImpl.java  DistrictService.java  DistrictServiceImpl.java  HouseService.java  HouseServiceImpl.java  JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java  OrderDetailService.java  OrderDetailServiceImpl.java  ProvinceService.java  ProvinceServiceImpl.java  RatingService.java  RatingServiceImpl.java  StatusService.java  StatusServiceImpl.java  UserDetailsServiceImpl.java  UserPrinciple.java  VillageService.java  VillageServiceImpl.java
business-service/src/main/java/service/: AccountService.java  AccountServiceImpl.java  DistrictService.java  DistrictServiceImpl.java  HouseEntityMangager.java  HouseEntityMangagerImpl.java  HouseMangager.java  HouseMangagerImpl.java  OrderDetailService.java  OrderDetailServiceImpl.java  ProvinceService.java  ProvinceServiceImpl.java  RatingService.java  RatingServiceImpl.java  VillageService.java  VillageServiceImpl.java
business-service/src/main/java/test/java/DistrictTest/: DistrictServiceTest.java
business-service/src/main/java/test/java/service/: HouseMangagerImplTest.java
common/: pom.xml
configure/: pom.xml
dao/: pom.xml
dao/src/main/java/com/codegym/entity/: Account.java  Book.java  District.java  House.java  HouseEntity.java  OrderDetail.java  Province.java  Rating.java  Role.java  RoleName.java  Status.java  User.java  Village.java
dao/src/main/java/com/codegym/repository/: AccountDAO.java  AccountRepository.java  BookRepository.java  DistrictRepository.java  HouseRepository.java  OrderDetailRepository.java  ProvinceRepository.java  RatingRepository.java  RoleRepository.java  StatusRepository.java  UserRepository.java  VillageRepository.java
dao/src/main/java/com/javainuse/: SecurityConfig.java
dao/src/main/java/com/javainuse/controller/: TestController.java
dao/src/main/java/com/javainuse/model/: User.java
dao/src/main/java/entity/: Account.java  District.java  House.java  HouseEntity.java  OrderDetail.java  Province.java  Rating.java  Status.java  Village.java
dao/src/main/java/repository/: AccountRepository.java  DistrictRepository.java  HouseEntityRepository.java  HouseRepository.java  OrderDetailRepository.java  ProvinceRepository.java  RatingRepository.java  VillageRepository.java
projectTeamLoo/: pom.xml
projectTeamLoo/dao/: pom.xml
projectTeamLoo/web/: pom.xml
projectTeamLoo/web/src/main/java/: ApplicationConfig.java
projectTeamLoo/web/src/main/java/com/codegym/teamLo/: Application.java
projectTeamLoo/web/src/main/java/com/codegym/teamLo/controller/: HomeController.java
web/: pom.xml
webservice/: pom.xml
webservice/src/main/java/: ApplicationConfig.java  ApplicationInitializer.java
webservice/src/main/java/com/loo/: StartBookApplication.java
webservice/src/main/java/com/loo/config/: AppConfig.java  SpringSecurityConfig.java
webservice/src/main/java/com/loo/controller/: AccountController.java  AuthRestAPIs.java  AuthenticationEntryPointImpl.java  BookController.java  DistrictController.java  HouseController.java  HouseControllerTest.java  MainRESTController.java  OrderDetailController.java  ProvinceController.java  RatingController.java  TestRestAPIs.java  VillageController.java
webservice/src/main/java/com/loo/message/request/: LoginForm.java  SignUpForm.java
webservice/src/main/java/com/loo/message/response/: JwtResponse.java  ResponseMessage.java
webservice/src/main/java/controller/: AccountController.java  DistrictController.java  HouseController.java  HouseEntityController.java  OrderDetailController.java  ProvinceController.java  RatingController.java  VillageController.java
webservice/src/main/java/service/: DistrictService.java  DistrictServiceImpl.java  ProvinceService.java  ProvinceServiceImpl.java  VillageService.java  VillageServiceImpl.java
webservice/src/main/resources/: application.properties
