logging.level.org.springframework=INFO
logging.level.root=ERROR
server.error.include-stacktrace=never
spring.profiles.active=demo

logging.level.com.mkyong=INFO
logging.level.com.zaxxer=DEBUG
logging.level.com.codegym=INFO
logging.level.com.loo=INFO
logging.level.com.looo=INFO


spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
logging.pattern.console=%-5level %logger{36} - %msg%n

#logging.pattern.console=%-5level %logger{36} - %msg%n

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123456

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

#spring.main.banner-mode=off
#
##Liquibase
#spring.liquibase.enabled=true
#spring.liquibase.change-log=classpath:/liquibase/db.changelog.dbmaster.xml

#ADD
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.open-in-view=false
